# Backend
PORT=3000

# PostgreSQL connection (รันบนเครื่องคุณโดยตรง ไม่ผ่าน container)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=123456
DB_NAME=petshop_db

# Gmail + App Password (ต้องเปิด 2-Step ก่อน แล้วสร้าง App Password 16 ตัว)
MAIL_FROM="Rabbit-shop <thirawatnalampang@gmail.com>"
MAIL_USER=thirawatnalampang@gmail.com
MAIL_PASS=grfiyfndrrqqugco

# OTP
OTP_EXPIRE_MIN=10
NODE_ENV=development
# --- JWT Secret (สำคัญมาก) ---
JWT_SECRET=my_super_secret_key_change_this
STRIPE_SECRET_KEY="sk_test_51SOM51PQf7DNdVMD4E7cfj8Bf2p8yWEOFQNC9f2N2RsGW0k4E145fRoCrrhu61Nd9RE5Ed0EQJtHCZWNw0Z1Hdpz00xVWIPWPz"